<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculos variados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onunload="sair()" onload="defaultStatus('Sua presença é muito importante!')">
    <header>
        <h1>Criando vários cálculos</h1>
    </header>
    
    <main>
        <section id="aki">
            <p>Seu resultdo..</p>
            <script>
                function calc() {

                    let nu1 = Number(prompt('Informe um Número','1'))
                    let rcb = document.querySelector('#aki')
                    rcb.innerHTML = `Número analisado é <strong>${nu1}</strong><hr>`
                    rcb.innerHTML += `valor absoluto = <strong>${Math.abs(nu1)}</strong><br>`
                    rcb.innerHTML += `Sua parte inteira = <strong>${Math.trunc(nu1)}</strong><br>`
                    rcb.innerHTML += `Sua inteiro mais Próximo = <strong>${Math.round(nu1)}</strong><br>`
                    rcb.innerHTML += `Sua raiz quadrada = <strong>${Math.sqrt(nu1)}</strong><br>`
                    rcb.innerHTML += `Sua raiz cúbica = <strong>${Math.cbrt(nu1)}</strong><br>`
                    rcb.innerHTML += `Elevando o N<sup>2</sup> = <strong>${Math.pow(nu1,2)}</strong><br>`
                    rcb.innerHTML += `Elevando o N<sup>3</sup> = <strong>${Math.pow(nu1,3)}</strong>`

                 }
            </script>
        </section>
        <button onclick="calc()">calcular</button>
            <script>
                function sair() {
                    window.alert('Obrigado, pela sua visita!\n volte Sempre')
                    
                }
            </script>
    </main>
    
</body>
</html>